<!DOCTYPE html>
<html>
<style>
div {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: black;
}
</style>
<link rel="stylesheet" href="styles.css">
<h1 style=color:white;>very basic contact page</h1>
<div><p style=color:white;>questions? concerns? comments? probably mostly concerns. But if you have any of the above issues, please feel free to submit your name in the first box and your email in the second, we'll get an email from you and hit you back with some epic support</p>
</div>
<form action="https://formsubmit.co/your@email.com" method="POST">
     <input type="text" name="name" required>
     <input type="email" name="email" required>
     <button type="submit">Send</button>
</form>
<button><a href=index.html>go back</a></button>
</html>